# Hostname of the server running the Lightsreamer server
server.host=localhost

# Port number for the tcp connection with the metadata adapter
server.metadata.port=27580

# Port number for the tcp connection with the data adapter
server.data.port=27780

# Connection with the Lightstreamer server is secure?
server.tls=false

# If false allow to omit certificate hostname verification.
server.hostnameverified=false

# Flush chat history interval (in milleseconds)
data.flush.interval=18500

# Name for the adapters
server.name="My application name"