# Hostname of the server running the Lightsreamer server
server.host=localhost

# Port number for the tcp connection with the metadata adapter
server.metadata.port=27580

# Port number for the tcp connection with the data adapter
server.data.port=27780

# Flush chat history interval (in milleseconds)
data.flush.interval=18500